[gd_scene format=3 uid="uid://cr6w384dkxwtq"]

[ext_resource type="Script" uid="uid://dtsd1g3dbn7cp" path="res://scenes/DebugCamera.cs" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://civ285j3qt0oc" path="res://scenes/TerrainWorld.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://moaig7vpjwi7" path="res://scenes/TerrainChunk.tscn" id="2_rvslj"]

[sub_resource type="Environment" id="Environment_elqb8"]

[node name="Node3D" type="Node3D" unique_id=291864519]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1925700580]
transform = Transform3D(1, 0, 0, 0, 0.76604456, 0.64278764, 0, -0.64278764, 0.76604456, 0, 40, 40)
environment = SubResource("Environment_elqb8")
fov = 37.849285
script = ExtResource("1_0bbpv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=908968563]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.7071068, 0, -0.70710677, 0.7071068, 0, 45, 45)
light_bake_mode = 1

[node name="TerrainWorld" parent="." unique_id=1007583092 instance=ExtResource("1_elqb8")]
ChunkScene = ExtResource("2_rvslj")
