[gd_scene format=3 uid="uid://moaig7vpjwi7"]

[ext_resource type="Script" uid="uid://qweiqp4syhg7" path="res://scripts/TerrainChunk.cs" id="1_ee0uk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kfto"]

[node name="TerrainChunk" type="Node3D" unique_id=1988075327]
script = ExtResource("1_ee0uk")
Size = 5.0

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1437624128]

[node name="Body" type="StaticBody3D" parent="." unique_id=152967153]

[node name="Collision" type="CollisionShape3D" parent="Body" unique_id=577015199]
shape = SubResource("BoxShape3D_8kfto")
