[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/characters/HumanoidController.cs" id="1_controller"]

[sub_resource type="CapsuleShape3D" id="1_capsule"]
radius = 0.38
height = 1.1

[node name="Humanoid" type="CharacterBody3D"]
script = ExtResource("1_controller")
EnableFollowCamera = false
ActsAsTerrainTracker = false
ControlMode = 2
RandomizeBodySeedOnReady = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("1_capsule")
